# wmovie

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/vinay/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vinay/myapplication/: MovieApplication.kt
app/src/main/java/com/vinay/myapplication/adapter/: PrepAdapter.kt
app/src/main/java/com/vinay/myapplication/base/: BaseActivity.kt  BaseRepo.kt
app/src/main/java/com/vinay/myapplication/data/remote/: ApiClient.kt  ApiConstants.kt  ApiInterface.kt  NetworkConnectionInterceptor.java
app/src/main/java/com/vinay/myapplication/data/remote/model/: MovieModel.java  Result.java  TestModel.kt
app/src/main/java/com/vinay/myapplication/di/component/: ApplicationComponent.kt
app/src/main/java/com/vinay/myapplication/di/module/: ApiServiceModule.kt  AppDatabaseModule.kt
app/src/main/java/com/vinay/myapplication/local/: AppDatabase.kt  DbConstants.kt  UserSharedPrefs.kt
app/src/main/java/com/vinay/myapplication/repo/: LiveRepo.kt
app/src/main/java/com/vinay/myapplication/ui/: MainActivity.kt  MovieDetailActivity.kt
app/src/main/java/com/vinay/myapplication/viewmodel/: MainActivityViewModel.kt
app/src/main/res/drawable/: ic_bookmark.xml  ic_desc.xml  ic_group.xml  ic_launcher_foreground.xml  ic_movie.xml  ic_release.xml  ic_time.xml  rounded_corner.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  row_movie.xml  view_progress_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/vinay/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
